# Distance Dataset Example

Adapted from the following dataset:

\[1\] V. Lamela, H. Fontes, T. Oliveira, J. Ruela, M. Ricardo, and R. Campos, "SIMBED - Offline real-world wireless networking experimentation using ns-3." Zenodo, 2019. doi: 10.5281/zenodo.2634272. <https://doi.org/10.5281/zenodo.2634272>
